server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name nthung.vlvn.cf;

  ssl_certificate /etc/nginx/conf.d/nthung.vlvn.cf/cert.crt;
  ssl_certificate_key /etc/nginx/conf.d/nthung.vlvn.cf/private.key;

  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/webapp.access.log;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Fix the “It appears that your reverse proxy set up is broken" error.
    proxy_pass http://webapp:8080;
    proxy_read_timeout 90;

    proxy_redirect http://webapp:8080 https://nthung.vlvn.cf;
  }
}

server {
  listen 443 ssl;
  server_name jenkins.nthung.vlvn.cf;

  ssl_certificate /etc/nginx/conf.d/jenkins.nthung.vlvn.cf/cert.crt;
  ssl_certificate_key /etc/nginx/conf.d/jenkins.nthung.vlvn.cf/private.key;

  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/jenkins.access.log;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Fix the “It appears that your reverse proxy set up is broken" error.
    proxy_pass http://jenkins:8080;
    proxy_read_timeout 90;

    proxy_redirect http://jenkins:8080 https://jenkins.nthung.vlvn.cf;
  }
}
